# OpenAI API Key
OPENAI_API_KEY=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

# WordPress API credentials
WORDPRESS_SITE_URL=https://hrit99.wordpress.com/xmlrpc.php
WORDPRESS_USERNAME=hritikpihal51299
WORDPRESS_PASSWORD=llm123LLM!!

# Naver API credentials
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret
NAVER_BLOG_ID=your_naver_blog_id
